## Reading Data

In [37]:
import pandas as pd

In [21]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\Sale Data Analysis\Sale_Data.csv", encoding='latin1')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ORDER_NUMBER        2823 non-null   int64
 1   QUANTITY_ORDERED    2823 non-null   int64
 2   PRICE_EACH          2823 non-null   float64
 3   ORDER_LINE_NUMBER   2823 non-null   int64
 4   SALES               2823 non-null   float64
 5   ORDER_DATE          2823 non-null   object
 6   STATUS              2823 non-null   object
 7   QTR_ID              2823 non-null   int64
 8   MONTH_ID            2823 non-null   int64
 9   YEAR_ID             2823 non-null   int64
 10  PRODUCT_LINE        2823 non-null   object
 11  MSRP                2823 non-null   int64
 12  PRODUCT_CODE        2823 non-null   object
 13  CUSTOMER_NAME       2823 non-null   object
 14  PHONE               2823 non-null   object
 15  ADDRESSLINE1        2823 non-null   object
 16  ADDRESSLINE2        302 non-null    object
 17  CITY                2823 non-null   object
 18  STATE               1337 non-null   object
 19  POSTALCODE          2747 non-null   object
 20  COUNTRY             2823 non-null   object
 21  TERRITORY           1749 non-null   object
 22  CONTACT_LAST_NAME   2823 non-null   object
 23  CONTACT_FIRST_NAME  2823 non-null   object
 24  DEALSIZE            2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [ ]:
df.head(5)

In [ ]:
df.tail(5)

In [7]:
df.shape

(2823, 25)

In [10]:
df.describe()

,ORDER_NUMBER,QUANTITY_ORDERED,PRICE_EACH,ORDER_LINE_NUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [11]:
df.columns

Index(['ORDER_NUMBER', 'QUANTITY_ORDERED', 'PRICE_EACH', 'ORDER_LINE_NUMBER',
       'SALES', 'ORDER_DATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCT_LINE', 'MSRP', 'PRODUCT_CODE', 'CUSTOMER_NAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

## Data Filtering And Selection

In [41]:
df.dtypes

ORDER_NUMBER            int64
QUANTITY_ORDERED        int64
PRICE_EACH            float64
ORDER_LINE_NUMBER       int64
SALES                 float64
ORDER_DATE             object
STATUS                 object
QTR_ID                  int64
MONTH_ID                int64
YEAR_ID                 int64
PRODUCT_LINE           object
MSRP                    int64
PRODUCT_CODE           object
CUSTOMER_NAME          object
PHONE                  object
ADDRESSLINE1           object
ADDRESSLINE2           object
CITY                   object
STATE                  object
POSTALCODE             object
COUNTRY                object
TERRITORY              object
CONTACT_LAST_NAME      object
CONTACT_FIRST_NAME     object
DEALSIZE               object
dtype: object

In [42]:
df['ORDER_DATE']=pd.to_datetime(df['ORDER_DATE'])
df

,ORDER_NUMBER,QUANTITY_ORDERED,PRICE_EACH,ORDER_LINE_NUMBER,SALES,ORDER_DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACT_LAST_NAME,CONTACT_FIRST_NAME,DEALSIZE
10,10223,3700,100.00,1,3965.66,2004-02-20,Shipped,1,2,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
21,10361,2000,72.55,13,1451.00,2004-12-17,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small
40,10270,2100,100.00,9,4905.39,2004-07-19,Shipped,3,7,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium
47,10347,3000,100.00,1,3944.70,2004-11-29,Shipped,4,11,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
51,10391,2400,100.00,4,2416.56,2005-03-09,Shipped,1,3,2005,...,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2667,10120,4300,76.00,14,3268.00,2003-04-29,Shipped,2,4,2003,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
2673,10223,2600,67.20,15,1747.20,2004-02-20,Shipped,1,2,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Small
2685,10361,4400,100.00,10,5001.92,2004-12-17,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium
2764,10361,3500,100.00,11,4277.35,2004-12-17,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium
2791,10361,2300,95.20,12,2189.60,2004-12-17,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small

In [23]:
City = df['CITY']
City.head()

0              NYC
1            Reims
2            Paris
3         Pasadena
4    San Francisco
Name: CITY, dtype: object

In [24]:
multiple = df[['CITY','STATE']]
multiple.head()

            CITY STATE
0            NYC    NY
1          Reims   NaN
2          Paris   NaN
3       Pasadena    CA
4  San Francisco    CA

In [26]:
condition = df[df['QUANTITY_ORDERED']>=50]
condition.head()

,ORDER_NUMBER,QUANTITY_ORDERED,PRICE_EACH,ORDER_LINE_NUMBER,SALES,ORDER_DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACT_LAST_NAME,CONTACT_FIRST_NAME,DEALSIZE
25,10417,66,100.00,2,7516.08,5/13/2005,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large
53,10424,50,100.00,6,12001.00,5/31/2005,In Process,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large
77,10388,50,44.51,5,2225.50,3/3/2005,Shipped,1,3,2005,...,1785 First Street,NaN,New Bedford,MA,50553,USA,NaN,Benitez,Violeta,Small
104,10403,66,100.00,9,11886.60,4/8/2005,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,NaN,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large
105,10417,56,100.00,4,9218.16,5/13/2005,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large

In [27]:
multiple_condition = df[(df['QUANTITY_ORDERED']>=50) & (df['STATUS']=='Shipped')]
multiple_condition.head()

,ORDER_NUMBER,QUANTITY_ORDERED,PRICE_EACH,ORDER_LINE_NUMBER,SALES,ORDER_DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACT_LAST_NAME,CONTACT_FIRST_NAME,DEALSIZE
77,10388,50,44.51,5,2225.50,3/3/2005,Shipped,1,3,2005,...,1785 First Street,NaN,New Bedford,MA,50553,USA,NaN,Benitez,Violeta,Small
104,10403,66,100.00,9,11886.60,4/8/2005,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,NaN,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large
106,10105,50,100.00,2,7208.00,2/11/2003,Shipped,1,2,2003,...,Vinb'ltet 34,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Large
131,10400,64,100.00,9,9661.44,4/1/2005,Shipped,2,4,2005,...,3086 Ingle Ln.,NaN,San Jose,CA,94217,USA,NaN,Frick,Sue,Large
144,10229,50,100.00,9,6426.50,3/11/2004,Shipped,1,3,2004,...,5677 Strong St.,NaN,San Rafael,CA,97562,USA,NaN,Nelson,Valarie,Medium

## Data Manipulation

In [28]:
df['new_column'] = df['CITY'].str[0]
df.head(2)

,ORDER_NUMBER,QUANTITY_ORDERED,PRICE_EACH,ORDER_LINE_NUMBER,SALES,ORDER_DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACT_LAST_NAME,CONTACT_FIRST_NAME,DEALSIZE,new_column
0,10107,30,95.70,2,2871.0,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,N
1,10121,34,81.35,5,2765.9,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,R

In [29]:
df.loc[0, "QUANTITY_ORDERED"] = 50
df.head(1)

,ORDER_NUMBER,QUANTITY_ORDERED,PRICE_EACH,ORDER_LINE_NUMBER,SALES,ORDER_DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACT_LAST_NAME,CONTACT_FIRST_NAME,DEALSIZE,new_column
0,10107,50,95.7,2,2871.0,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,N

In [30]:
df.loc[:, "QUANTITY_ORDERED"] = df["QUANTITY_ORDERED"]*100
df.head()

,ORDER_NUMBER,QUANTITY_ORDERED,PRICE_EACH,ORDER_LINE_NUMBER,SALES,ORDER_DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACT_LAST_NAME,CONTACT_FIRST_NAME,DEALSIZE,new_column
0,10107,5000,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,N
1,10121,3400,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,R
2,10134,4100,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,P
3,10145,4500,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,P
4,10159,4900,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,S

In [31]:
df.drop(columns=['new_column'], inplace=True)
df.head(1)

,ORDER_NUMBER,QUANTITY_ORDERED,PRICE_EACH,ORDER_LINE_NUMBER,SALES,ORDER_DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACT_LAST_NAME,CONTACT_FIRST_NAME,DEALSIZE
0,10107,5000,95.7,2,2871.0,2/24/2003,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small

## Handle Missing Values

In [49]:
df.isnull().sum()

ORDER_NUMBER          0
QUANTITY_ORDERED      0
PRICE_EACH            0
ORDER_LINE_NUMBER     0
SALES                 0
ORDER_DATE            0
STATUS                0
QTR_ID                0
MONTH_ID              0
YEAR_ID               0
PRODUCT_LINE          0
MSRP                  0
PRODUCT_CODE          0
CUSTOMER_NAME         0
PHONE                 0
ADDRESSLINE1          0
ADDRESSLINE2          0
CITY                  0
STATE                 0
POSTALCODE            0
COUNTRY               0
TERRITORY             0
CONTACT_LAST_NAME     0
CONTACT_FIRST_NAME    0
DEALSIZE              0
dtype: int64

In [50]:
df.dropna(axis=0, inplace=True)
df.shape

(147, 25)

In [53]:
df['ADDRESSLINE2'].fillna("None", inplace=True)
df['ADDRESSLINE2'].isnull().sum()

np.int64(0)

In [43]:
  df['ADDRESSLINE2'].fillna("None", inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_14284\1022045988.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['ADDRESSLINE2'].fillna("None", inplace=True)

## Create New Dataset

In [54]:
data = {
    'CITY': ['Delhi', 'Mumbai', 'Chennai'],
    'POPULATION': [19000000, 20000000, 10000000]
}

custom_df = pd.DataFrame(data)

In [55]:

custom_df.to_excel(r"C:\Users\DELL\Desktop\Sale Data Analysis\Sale_Data_Refined.xlsx", index=False)